PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
MONGODB_URI=mongodb+srv://sardakpadala_db_user:y6GXx167566eCwcb@cluster99.17gaxhq.mongodb.net/?appName=Cluster99
WEATHER_API_BASE=https://api.open-meteo.com/v1
GEOCODING_API_BASE=https://geocoding-api.open-meteo.com/v1
CACHE_TTL_MINUTES=30
